apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: fake-ca-file
      server: https://1.2.3.4
    name: development
contexts:
  - context:
      cluster: development
      user: developer
      namespace: frontend
    name: dev-frontend
current-context: dev-frontend
kind: Config
preferences: {123}
users:
  - name: developer
    user:
      client-certificate-data: fake-cert-file
      client-key-data: fake-key-file